html,
body {
    height: 100vh;
    font-family: 'Inter', sans-serif;
}
* {
    box-sizing: border-box;
}
body {
    margin: 0;
}
a,
p {
    color: #555555;
    text-decoration: none;
    font-weight: 400;
    font-size: 20px;
    line-height: 100%;
}
h1,
h2,
ul {
    margin: 0;
    padding: 0;
}
h2 {
    font-weight: 500;
    font-size: 40px;
    line-height: 48px;
}
h3 {
    font-size: 20px;
    font-weight: 500;
}
h4 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
}
.wrapper {
    margin: 70px 90px;
}
nav {
    display: flex;
    justify-content: space-between;
}
.header__list {
    display: flex;
    gap: 28px;
    align-items: center;
    list-style: none;
}
.header__link:hover {
    color: #FF3998;
}
.header__menu {
    display: none;
}

.header__menu > img {
    width: 24px;
    height: 22px;
}

.hero__she {
    display: flex;
}
.hero {
    margin-top: 187px;
    position: relative;
    min-height: 580px;
}
.hero::before {
    position: absolute;
    content: url("/img/graphic.svg");
    top: -70px;
    right: 0;
    min-height: 580px;
    /* -webkit-mask: url(/img/graphic.svg) no-repeat;  */
}
.hero__container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 32px;
    width: 50%;
}
.hero__she-container {
     flex: 1; 
}

.hero__she-image {
    flex: 1;
    position: relative;
}

.hero__span {
    color: #FF3998;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
}
.hero__title {
   font-weight: 900;
   font-size: 96px;
   line-height: 116px;
}
.hero__paragraph {
    line-height: 150%;
}
.hero__btn {
    padding: 22px 80px; 
    border-radius: 50px;
    border: 3px solid transparent; 
    position: relative;
    font-weight: 600;
    font-size: 20px;
    line-height: 150%;
    text-align: center;
    color: #111111; 
    background-color: white;  
    cursor: pointer;
}
.hero__btn::before {
    content: '';
    position: absolute;
    border: 3px solid transparent;
    padding: 22px 80px;
    border-radius: 50px;
    inset: 0;
    background: linear-gradient(90deg,#FF3998, #FF8139, #39FFA0, #FF3939) border-box;
    -webkit-mask: 
       linear-gradient(#fff 0 0) padding-box, 
       linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor; 
    mask-composite: exclude; 
}
.color {
    margin: 120px 90px;
}
.color__container {
    background-image: url(img/background.svg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 16px;
    min-height: 320px;
    display: flex;
    flex-direction: column;
    justify-content: end; 
    gap: 20px;
    padding-bottom: 64px;
}
.color__title, .color__paragraph {
    color: #111111;
    margin-left: 64px;
}
.color__icons {
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
}
.color__icons-link img {
    height: 40px;
}
.cards, 
.hero__she {
    margin-top: 120px;
    border-bottom: 1px solid lightgray;
}
.cards__paragraph a {
    text-decoration: underline;
    font-weight: 500;
}
.cards__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    margin-bottom: 120px;
    margin-top: 56px;
}
.cards__grid-img {
    border-radius: 20px;
    background-color: #EEEEEE;
   
}
.cards__grid-img > img {
    width: 100%;
    object-fit: contain;
}
.cards__section {
    margin: 24px;
}
.cards__grid-header,
.cards__grid-article,
.cards__grid-footer {
    display: flex;
    justify-content: space-between;
}
.cards__grid-header span:first-child {
    text-transform: uppercase;
    color: #FF8139;
}
.cards__grid-article ul {
    display: flex;
    gap: 10px;
}
.hero__she-container {
    margin-bottom: 120px;
}
.hero__she-title {
    font-weight: 900;
    font-size: 56px;
    line-height: 68px;
    margin-top: 24px;
}
.hero__she-image > img {
    position: absolute;
    right: 233px;
    bottom: 0;
}
.footer__first,
.footer__second {
    display: flex;
    justify-content: space-between;
}
.footer__first {
    margin-bottom: 123px;
}
.footer__social{
    display: flex;
    gap: 16px;
}
.footer__social img {
    height: 18px;
    width: 18px;
}
.footer__right {
    display: flex;
    gap: 100px;
    margin-right: 30px;
}
.footer__right-link {
    display: flex;
    flex-direction: column;
}
.footer__right-link ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
@media screen and (max-width: 768px) {
    .wrapper {
        margin: 41px 32px;
    }
    .header__list {
        display: none;
    }
    .header__menu {
        display: block;
    }
    .hero {
        margin-top: 100px;
        min-height: 280px;
    }
    .hero::before  {
        right: -400px; 
        top: -150px;
        min-height: 280px;
    }
    .hero__container {
        flex: 2;
    }
    .hero__she-container {
        flex: 2;
    }
    .hero__title {
        font-weight: 900;
        font-size: 48px;
        line-height: 58px;
    }
    .color {
        margin: 84px 0;
    }
    .color__container {
        justify-content: center;
        gap: 10px;
        padding: 100px 0 30px 0;
        border-radius: 0%;
    }
    .color__icons {
        margin: 40px 32px;
        flex-wrap: wrap;
        gap: 50px 100px;
    }
    .color__icons-link {
        width: calc(50% - 70px);
    }
    .color__icons-link img:nth-child(even)  {
        align-self: flex-end;
    }
    .color__icons-link:nth-of-type(4) {
        display: none;
    }
    .cards__grid  {
        grid-template-columns: 1fr;
    }
    .hero__she-image > img {
        right: -50px;
    }
    .footer__first {
        flex-direction: column;
    }
    .footer__right {
        margin-top: 66px;
        flex-wrap: wrap;
        gap: 50px;
    }
    .footer__right-link {
        width: calc(50% - 50px);
    }
    .footer__second > p:last-child {
        display: none;
    }
}